# kafka

./: pom.xml
src/main/java/kafka/: kafka_application.java  kafka_consumer.java  run.java
