<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>supercom</groupId>
  <!-- 프로젝트 이름 -->
  <artifactId>kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <name>supercom</name>
 <url>http://maven.apache.org</url>  
   <build>
    <plugins>
     <plugin>
      <groupId>supercom</groupId>
    <artifactId>kafka</artifactId>
    <version>2.3.2</version>
    <configuration>
     <archive>
      <manifest>
       <!-- executable jar 에서 main 으로 실행 될 클래스 -->
       <mainClass>kafka.kafka_application</mainClass>
       <!-- jar 파일 안의 META-INF/MANIFEST.MF 에 classpath 정보가 추가됨 -->
       <addClasspath>true</addClasspath>
       <!-- library path (root/lib) -->
       <classpathPrefix>lib/</classpathPrefix>
      </manifest>
     </archive>
    </configuration>     
     </plugin>
     
     <!-- package 실행 할 때 dependancy 들을 lib 폴더로 이동 시켜 줌 -->
   <plugin>
    <groupId>supercom</groupId>
    <artifactId>kafka</artifactId>
    <version>2.3</version>
    <executions>
     <execution>
      <id>copy-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <!-- eclipse 에서는  target 밑의  lib 에 생성 됨 -->
     <outputDirectory>target/lib</outputDirectory>
     <overWriteIfNewer>true</overWriteIfNewer>
    </configuration>
   </plugin>     
    </plugins>
    
  <resources>
   <resource>
    <!-- property file 들과 같은 resource 파일 (classpath 잡힌)들의 경로 (ex. log4j.xml 같은) -->
    <directory>src/main/resources</directory>
   </resource>
  </resources>    
   </build>
   
   
   <dependencies>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.13</version>  
  </dependency>
  
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <version>4.2.3</version>
  </dependency>
  
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpcore</artifactId>
   <version>4.2.3</version>
  </dependency>
  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.1.1</version>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.4</version>
  </dependency>
              
 </dependencies>
</project>